# Setup and build AnalysisBase
```
mkdir build
cd build
asetup 22.2.19,AnalysisBase,here
cmake ../source
make
cd ../
source build/x86_64-centos7-gcc8-opt/setup.sh
chmod +x source/dAODReader/share/ELjob.py
cd run
ELjob.py

```
